{
  "name": "Gizi Bakti Masyarakat Universitas Diponegoro App",
  "short_name": "GBM UNDIP APP",
  "theme_color": "#ffffff",
  "background_color": "#004740",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/gbm-logo-64.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "icons/gbm-logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/gbm-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/gbm-logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/gbm-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
